neostarter.swagger.resource-package=neostarter.sample
neostarter.swagger.description=Sample Jersey application description
neostarter.swagger.title=Sample Jersey application
neostarter.swagger.contact=contact@me
spring.jersey.application-path=/base
server.error.include-stacktrace=never