spring.com.neoteric.starter.jackson.serialization.indent_output=true
spring.com.neoteric.starter.jackson.serialization.write_dates_as_timestamps=false
spring.com.neoteric.starter.jackson.time-zone=UTC